<?xml version="1.0" encoding="utf-8"?>
<project name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\mytest.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/Андрей/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/Андрей/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\core\model.txt;"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\js\npm.js" crc="1469451210"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\js\bootstrap.min.js" crc="1469451210"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\js\bootstrap.js" crc="1469451208"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\css\style.css" crc="1490117719"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\css\bootstrap.min.css" crc="1469451208"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\css\bootstrap.css" crc="1469451208"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\css\bootstrap-theme.min.css" crc="1469451208"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\css\bootstrap-theme.css" crc="1469451208"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\views\template_view.php" crc="1490634483"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\views\main_view.php" crc="1490640282"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\models\model_cars.php" crc="1490640293"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\core\view.php" crc="1490631577"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\core\route.php" crc="1490640667"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\core\model.php" crc="1490640130"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\core\DB.php" crc="1490796382"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\core\controller.php" crc="1490631577"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\controllers\controller_main.php" crc="1490635128"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\application\bootstrap.php" crc="1490286353"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\.idea\workspace.xml" crc="1490294823"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\.idea\vcs.xml" crc="1490286353"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\.idea\modules.xml" crc="1490286029"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\index.php" crc="1490649714"/>
		<file name="E:\Univer\ProgWeb\Open Server\OpenServer\domains\mytest\.htaccess" crc="1490631309"/>
	</filescache>
</project>
